{
  "workbench.colorCustomizations": {
    "statusBar.background": "#551A1A",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238",
    "statusBar.foreground": "#339933"
  }
}
